spring.jpa.show-sql=false
# CONFIGURACAO PARA HEROKU
#spring.datasource.url=${JDBC_DATABASE_URL}

#spring.datasource.url=jdbc:postgresql://db:5439/formulario
#spring.datasource.username=postgres
#spring.datasource.password=1234

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.security.user.name=henrique
spring.security.user.password=1234
spring.security.user.roles=USER

mensagem.invalido=%s inv\u00E1lido(a)!
mensagem.cpf.registrado=CPF j\u00E1 registrado!
pattern.email=^(?=.{1,64}@)[A-Za-z0-9_-]+(\\.[A-Za-z0-9_-]+)*@[^-][A-Za-z0-9-]+(\\.[A-Za-z0-9-]+)*(\\.[A-Za-z]{2,})$

endpoint.source=/source
endpoint.pessoa=/pessoa
endpoint.pessoa.buscar.id=/buscar-por-id
endpoint.pessoa.buscar.nome=/buscar-por-nome
endpoint.pessoa.buscar.cpf=/buscar-por-cpf
endpoint.pessoa.inserir=/inserir-novo
endpoint.pessoa.alterar=/alterar/{id}
endpoint.pessoa.remover.id=/remover/id/{id}
endpoint.pessoa.remover.cpf=/remover/cpf/{cpf}